# HarmonyOS-Pet-adoption-platform

./: LICENSE  README.md  avatar_test.js  debug_avatar_flow.js  query
SpringBoot/: SpringBoot.md  pom.xml
SpringBoot/src/main/java/com/example/springboot/: PetAdoptionApplication.java
SpringBoot/src/main/java/com/example/springboot/config/: AsyncConfig.java  DataInitializer.java  SecurityConfig.java  WebMvcConfig.java
SpringBoot/src/main/java/com/example/springboot/controller/: AdoptionOrderController.java  AnalyticsController.java  AnimalController.java  AuthController.java  CityController.java  HealthController.java  MissingPetController.java  ProvinceController.java  UploadController.java  UserAddressController.java  UserCheckinController.java  UserController.java  UserFavoriteController.java  UserRealNameController.java
SpringBoot/src/main/java/com/example/springboot/domain/event/: AdoptionOrderStatusChangedEvent.java
SpringBoot/src/main/java/com/example/springboot/domain/listener/: AdoptionOrderStatusChangedListener.java
SpringBoot/src/main/java/com/example/springboot/dto/: AnalyticsDTO.java
SpringBoot/src/main/java/com/example/springboot/entity/: AdoptionOrder.java  Animal.java  City.java  MissingPet.java  ProvinceCity.java  UserAddress.java  UserCheckin.java  UserCheckinSummary.java  UserFavorite.java  UserInfo.java  UserRealName.java
SpringBoot/src/main/java/com/example/springboot/listener/: AdoptionOrderEventListener.java
SpringBoot/src/main/java/com/example/springboot/repository/: AdoptionOrderRepository.java  AnimalRepository.java  CityRepository.java  MissingPetRepository.java  ProvinceCityRepository.java  UserAddressRepository.java  UserCheckinRepository.java  UserCheckinSummaryRepository.java  UserFavoriteRepository.java  UserInfoRepository.java  UserRealNameRepository.java
SpringBoot/src/main/java/com/example/springboot/service/: AdoptionOrderService.java  AnalyticsService.java  AnimalService.java  AnimalStatusService.java  MissingPetService.java  UserCheckinService.java  UserFavoriteService.java  UserService.java
SpringBoot/src/main/resources/: application-mysql.properties  application.properties
SpringBoot/src/test/java/com/example/springboot/: ApplicationTests.java
entry/src/main/: module.json5
entry/src/main/ets/common/data/: cityData.ets
entry/src/main/ets/common/database/: AddressService.ets  DbHelper.ets  UserService.ets
entry/src/main/ets/common/models/: AdoptionRecord.ets  MissingPet.ets  RehomePet.ets  UserInfo.ets
entry/src/main/ets/common/services/: ApiService.ets  AuthService.ets
entry/src/main/ets/common/utils/: GlobalState.ets
entry/src/main/ets/entryability/: EntryAbility.ets
entry/src/main/ets/pages/: animalData.ets
entry/src/main/ets/pages/Auth/: Login.ets  Register.ets
entry/src/main/ets/pages/Collection/: Collection.ets
entry/src/main/ets/pages/Home/: AdoptApplicationDetail.ets  AdoptApply.ets  AnimalDetail.ets  CitySelect.ets  Home.ets  MissingPetDetail.ets  MissingPets.ets
entry/src/main/ets/pages/PersonalCenter/: Setoptions.ets
entry/src/main/ets/pages/Profile/: AddAddress.ets  Adopt.ets  ChangePassword.ets  Checkin.ets  EditMissingPet.ets  EditProfile.ets  (+7 more)
sql/: adoption_platform.sql
vue/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vue.md
vue/src/: main.ts
vue/src/layouts/: AdminLayout.vue
vue/src/router/: index.ts
vue/src/services/: addresses.ts  analytics.ts  animals.ts  auth.ts  checkin.ts  cities.ts  favorites.ts  http.ts  lostpets.ts  orders.ts  provinces.ts  realname.ts  settings.ts  upload.ts  users.ts
vue/src/stores/: auth.ts
vue/src/views/: Dashboard.vue  Login.vue
vue/src/views/adoption/: AdoptionPage.vue
vue/src/views/analytics/: AnalyticsPage.vue
vue/src/views/animals/: AnimalsList.vue
vue/src/views/checkin/: CheckinPage.vue
vue/src/views/cities/: CitiesList.vue
vue/src/views/lost/: LostPetsList.vue
vue/src/views/orders/: AdoptionOrders.vue
vue/src/views/system/: PermissionsPage.vue  SettingsPage.vue
vue/src/views/users/: RealNameInfo.vue  UsersList.vue
(+4 files in other folders)
